# jetty-servlet-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetty-distribution-9.4.2.v20170220/webapps/: root.war
src/main/java/edu/androidclub/servletexample/: TestGetParamServlet.java  WebApplication.java
src/main/java/edu/androidclub/servletexample1/: App.java  Application.java  TestResource.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
