group 'edu.androidclub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Android Club Servlet Example 1',
                'Implementation-Version': version,
                'Main-Class': 'edu.androidclub.servletexample1.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runJar(dependsOn: jar) << {
    javaexec {
        main="-jar";
        args = [
                "build/libs/servlet-example-1-all-1.0-SNAPSHOT.jar"
        ]
    }
}

build.dependsOn.add('fatJar')
runJar.dependsOn.add('fatJar')

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.7.v20160115'
}
