buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

group 'edu.androidclub'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
